upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 3600
sendmail_path = /usr/sbin/sendmail -S mail:1025
;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
